Assignment
https://github.com/panaversity/learn-modern-ai-python/blob/main/CLASS_PROJECTS/03_personal_library_manager/personal_library_manager.md

Requirements
Core Features
Book Details: Each book should have the following attributes:

Title (string)
Author (string)
Publication Year (integer)
Genre (string)
Read Status (boolean: True if read, False if unread)

Menu System: Implement a menu with the following options:

Add a book
Remove a book
Search for a book
Display all books
Display statistics (total books, percentage read)
Exit

Add a Book: Prompt the user to enter the book's details and add it to the library.

Remove a Book: Prompt the user to enter the title of the book to remove it from the library.

Search for a Book: Allow the user to search for a book by title or author. Display all matching books.

Display All Books: Show all books in the library in a formatted way.

Display Statistics:

Total number of books in the library.
Percentage of books that have been read.
Exit: Exit the program.

Submit form
https://forms.gle/tS7C3sr55tUZ36GY8